a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

/* Navigation Bar Styling */
nav {
    background-color: #918450;
    border-style:solid;
    border-width: 0 0 2px 0;
    border-color:black;

}

nav a:link{
    color: white;
}

nav a:visited{
    color: white;
}

.navbar-custom {
    background-color: #918450;
    color:white;
}

.navbar-brand {
    margin-left: 8px;
}




/* index.php, login.php, signup.php styles *********************************************************************************/
.content {
    margin-left: 20%;
    margin-right: 20%;
}
.logo-nav {
    
    margin-left: auto;
    margin-right: auto;
    width:100px;
}







/* Left box and Right box in login-header**********************************************************************************/
.box-container {
    display: flex;
    width: 90%;
    margin: 5% auto 20% auto;
    
}
.left-box {
    width: 600px;
}
.right-box {
    flex-grow: 1;
}

.welcome {
    margin: 12px;
}
  
.login > div {
    margin: 10px;
    text-align: left;
    line-height: 20px;
    font-size: 15px;
}

.login img{
    width: 200px;
    border-radius: 8px;
    margin: 20px 20px 20px 0;
}

.welcome-img img{
    width:90%;
    border-radius: 60px;
}

/* Forms ***************************************************************************************/
.form-custom {
    margin-bottom: 12px;
    margin-left:auto;
    margin-right:auto;
    margin-top:12px;
    padding: 5%;
    width:85%;
}
.outer-form {
    border-style:solid;
    border-width: 2px;
    border-radius: 16px;
    width: 50%;
    background-color: #ffd29d;
}


@media (min-width: 991.98px) {
main {
padding-left: 240px;
}
}
/*Added by Ian */
.outer-form-account-creation {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style:solid;
    border-width: 2px;
    border-radius: 16px;
    width: 100%;
    background-color: #ffd29d;
}
.grid-container-element { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    width: 100%; 
} 
.grid-child-element { 
    margin: 1px; 
    padding:10px;
}

.btn-trait-custom {
    margin:6px;;
}

.btn-square-md {
    width: 100px !important;
    max-width: 100% !important;
    max-height: 100% !important;
    height: 100px !important;
    text-align: center;
    padding: 0px;
    font-size:12px;
    background-color: #b4bebf
    }
    


/* Sidebar ****************************************************************************************/
html, body {
    width:100%;
    height:100%;
}
element.style {
    width: 280px;

}
.bg-light {
    background-color: #f8f9fa!important;
}
.p-3 {
    padding: 1rem!important;
}
.flex-shrink-0 {
    flex-shrink: 0!important;
}
.flex-column {
    flex-direction: column!important;
}
.d-flex {
    display: flex!important;
}
*, ::after, ::before {
    box-sizing: border-box;
}

/* Containers and boxes for main-header ***************************************************************************/
.box-container-main {
    display: flex;
    height:100%;
}
.left-box-main {
    width: 280px;
    height:100%;
}
.right-box-main {
    flex-grow: 1;
}


/* Home Styling ********************************************************************************************/
.top-main {
    margin: 20px 20px 20px 20px;
    padding: 20px 60px 0 0;
}
.home-user-container {
    text-align:right;
}
.home-user-img img{
    float:right;
}
.home-user-content {
    float:right;
}

.filter-box {
    padding-left:10%;
    padding-right:10%;
}
.filter-cells {
    width:150px;
    text-align:center;
}

/* Home Results ****************************************************************************************************************/
.result-box {
    
}

.right-box-result {
    flex-grow: 2;
    padding-left: 24px;
}

.result-border {
    margin: 10%;
    border-style:solid;
    border-width: 2px;
    border-radius: 32px;
    height: 400px;
}
.result-box img {
    width: 250px; 
    height: 250px; 
    object-fit: cover;
    object-position: 25% 25%;
    border-radius: 16px;
}

/* View Profile Self ****************************************************************************************************************/
.profile {
    font-size:1.5em;
}
.profile td {
    padding-left:20px;
    padding-right:20px;
}
.profile p {
    font-size:20px;
}
.back-button {
    margin: 20px;
}
.box-container-profile {
    display: flex;
    width: 90%;
    margin: 5% auto 20% auto;
    
}
.left-box-profile {
    width: 600px;
}
.right-box-profile {
    flex-grow: 2;
}
.profile img {
    width: 250px; 
    height: 250px; 
    object-fit: cover;
    object-position: 25% 25%;
    border-radius: 16px;
    margin-bottom: 48px;
}
.left-box-profile-user {
    flex-grow: 2;
}
.right-box-profile-user {
    width: 600px;
}

/* Messages ***************************************************************************************************************************/
.messages {
    height:100%;
}

.box-container-messages {
    margin: 0;
    padding: 0;
    height:100%;
    display: flex;
    width: 90%;
    margin: 5% auto 20% auto;
    
}
.left-box-messages {
    margin: 0;
    padding: 0;
    height:100%;
    width: 150px;
    border-style:solid;
    border-width: 0 3px 0 0;
}
.msg-img img {
    width: 75px; 
    height: 75px; 
    object-fit: cover;
    object-position: 25% 25%;
    border-radius: 16px;
    margin: 12px 37px 12px 38px;

}
.right-box-messages {
    flex-grow: 8;
}
.msg-send {
    position: absolute;
    bottom:0px;
    left: 450px;
    width:60%;
    height:60px;
}



















/* Font Styling ****************************************************************************************/

h1 { 
    font-family: Nunito; 
    font-size: 24px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 26.4px; 
} 
h3 { 
    font-family: Nunito; 
    font-size: 14px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700; 
    line-height: 15.4px; 
} 
p { 
    font-family: Nunito; 
    font-size: 1.2em; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 20px; 
} 
blockquote { 
    font-family: Nunito; 
    font-size: 21px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 30px; 
} 
pre { 
    font-family: Nunito; 
    font-size: 13px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 18.5714px; 
}

a {
    font-family: Nunito;
}
